# Java-Spring-projects

./: README.md  package-lock.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/: FileDatabaseApplication.java
src/main/java/Service/: HashTable.java  PassengerService.java
src/main/java/db/: DBService.java
src/main/java/model/: Passenger.java
src/main/java/servlet/: UIServlet.java
src/main/java/ui/: PassengerForm.java  PassengerFormEvent.java  SaveEvent.java  UpdateEvent.java  VaadinUI.java
src/main/resources/: titanic.csv  titanic1.csv
src/test/java/: FileDatabaseApplicationTests.java
